<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Ayeni Personal Website</h1>
  </header>

  <section id="about">
    <h2>Overview</h2>
    <img src="C:\Users\Abolaji Ayeni\Pictures\Abolaji.png" alt="Me">
    <p>
        Am a Junior Cross Platform Mobile Developer, with experience in Flutter Hybrid Mobile App
        development, I have built many apps of several fields for Android and Flutter apps. I am a creative
        thinker with good problem-solving skills, seeking opportunities to work with great teams on challenging
        project, I currently am learning HTML and CSS to be all round front end developer. 
    </p>
    <h2>Skills</h2>
    <div class="column">
        <ol>
            <li>Dart, Flutter</li>
            <li>Firebase, SQFLite, Hive, Shared Preference</li>
            <li>Provider, Riverpod</li>
            <li>Git and GitHub</li>
            <li>Javascript</li>
        </ol>
    </div>
    <div class="column">
        <ol start="6">
            <li>Third Parties Libraries And Restful API</li>
            <li>Communication and Self Intiation</li>
            <li>CSS</li>
            <li>Trouble-Shooting</li>
            <li>HTML</li>
        </ol>
    </div>
    <h2>Experience</h2>
    <h4>Flutter Developer Intern | The Sparks Foundation Company</h4>
    <p>This is an internship that lasted for a month, my responsibility was to convert UI designs into reusable codes, I worked closely with senior developers in making request to the given API<a href="https://github.com/beevers/TSF-Bank">Check Code</a></p>
    <h4>Flutter Developer | Solo Project</h4>
    <p>This e-commerce app allows users to view category/products add produt to cart with the consumption of an APi.<a href="https://github.com/beevers/E-Commerce">Check Code</a> </p>
    <h4>Flutter Developer | The Sparks Foundation Company</h4>
    <p>This is an app I created personally that make use of social media authentication for security checks which allows the user to sigin to the application either through Google or Facebook <a href=https://github.com/beevers/Social-Media-Auth>Check Code</a> </p>
    <h2>Education</h2>
    <h4>Bachelor Of Engineering | LAGOS STATE UNIVERSITY | NOV 2019 - APRIl 2024</h4>
    <p>Predicted Grade: First Class</p>
    <p>Current Grade: Second Class Upper</p>
    <p>Key Modules: Object Programming, Fundamentals of Computing Systems, Electronic Engineering Practice, Engineering Industry Practice, Engineering Mathematics and Engineering Simulations. </p>
  </section>
  <section id="friends">
    <h2>Friends</h2>
    <img src="C:\Users\Abolaji Ayeni\Pictures\IMG_4542.jpg" alt="Friend 1">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg/800px-Elon_Musk_Royal_Society_%28crop2%29.jpg" alt="Friend 2">
    <img src="https://pbs.twimg.com/profile_images/1234463621259939840/BjRtNAGs_400x400.jpg" alt="Friend 3">
    <img src="https://x7d4c5z5.stackpathcdn.com/wp-content/uploads/2016/09/irea.jpg" alt="Friend 4">
    <p>
      These are my co-worker and  network.
    </p>
  </section>

  <footer>
    <p>© 2023 Abolaji Ayeni</p>
  </footer>

</body>
</html>
